apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'jacoco-android'
//apply plugin: 'com.novoda.bintray-release'

android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion 24
  buildToolsVersion "$build_tools_version"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 10
    versionName "0.0.10"
  }

  /*compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
*/
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}


dependencies {
  compile "com.google.firebase:firebase-auth:$firebase_version"
  compile "com.google.firebase:firebase-database:$firebase_version"
  compile "io.reactivex:rxjava:$rxjava_version"
  compile "com.android.support:support-annotations:$support_library_version"

  compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'


  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.0.7-beta"
  testCompile "io.reactivex:rxjava:$rxjava_version"
  testCompile 'org.assertj:assertj-core:1.7.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

/*publish {
  userOrg = 'kelvin'
  groupId = 'com.kelvinapps'
  artifactId = 'rxfirebase'
  publishVersion = '0.0.10'
  desc = 'RxJava wrapper on Google Firebase for Android library'
  website = 'https://github.com/nmoskalenko/rxFirebase'
}
*/
repositories {
  mavenCentral()
}
