apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion 24
  buildToolsVersion "$build_tools_version"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 10
    versionName "0.0.10"
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}


dependencies {
  compile "com.google.firebase:firebase-auth:$firebase_version"
  compile "com.google.firebase:firebase-database:$firebase_version"
  compile "io.reactivex:rxjava:$rxjava_version"
  compile "com.android.support:support-annotations:$support_library_version"

  compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.0.7-beta"
  testCompile "io.reactivex:rxjava:$rxjava_version"
  testCompile 'org.assertj:assertj-core:1.7.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publish {
  userOrg = 'pixis'
  groupId = 'com.github.pixis'
  artifactId = 'rxfirebase'
  publishVersion = BINTRAY_VERSION
  desc = 'RxJava wrapper for firebase.'
  website = 'https://github.com/pixis/rxfirebase'

  bintrayUser = 'pixis'
  bintrayKey = BINTRAY_API_KEY
  dryRun = false
}

repositories {
  mavenCentral()
}
