# RxFirebase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfirebase/: build.gradle  proguard-rules.pro
rxfirebase/src/main/: AndroidManifest.xml
rxfirebase/src/main/java/com/kelvinapps/rxfirebase/: DataSnapshotEvent.kt  DataSnapshotMapper.kt  EventData.kt  EventTypes.kt  KotlinExtensions.kt  RxFirebaseChildEvent.java  RxFirebaseChildEventBuilder.java  RxFirebaseDatabase.kt  RxFirebaseUser.kt
rxfirebase/src/main/java/com/pixis/rxfirebase/: KotlinExtensions.kt  RxFirebaseDatabase.kt
rxfirebase/src/test/java/com/kelvinapps/rxfirebase/: RxFirebaseAuthTests.java  RxFirebaseDatabaseTests.kt  RxFirebaseUserTests.java
rxfirebase/src/test/java/com/pixis/rxfirebase/: RxFirebaseDatabaseTests.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kelvinapps/com/sample/: SampleActivity.java
sample/src/main/java/pixis/com/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
