// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.0.4'
        support_library_version = '24.2.1'
        build_tools_version = '24.0.2'
        firebase_version = '9.6.1'
        rxjava_version = '1.2.0'
        rxjava_proguard_version = '1.2.0.0'
        timber_version = '4.3.0'
        butterknife_version = '8.4.0'
        nucleus_version = '3.0.1'
        utilities_version = '3.0.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}