// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.0.3'
        support_library_version = '24.2.0'
        build_tools_version = '24.0.2'
        firebase_version = '9.4.0'
        rxjava_version = '1.1.9'
        timber_version = '4.3.0'
    }
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-beta2'
    classpath 'com.google.gms:google-services:3.0.0'
    //classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    //classpath 'com.novoda:bintray-release:0.3.4'
    //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
